<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2dk-Af-0lK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Katizo Home View Controller - Home-->
        <scene sceneID="Xyu-2k-3Mi">
            <objects>
                <tableViewController title="Home" id="h47-XQ-SLl" customClass="katizoHomeViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="NDO-3x-hnD">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Main Menu" footerTitle="Copyright" id="AKc-Sl-rUP">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="cCf-20-Myr">
                                        <rect key="frame" x="0.0" y="46" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="267" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Cars" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="404-hI-pme">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="hh4-5S-8aN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="404-hI-pme" firstAttribute="centerY" secondItem="cCf-20-Myr" secondAttribute="centerY" type="default" id="8Vm-de-43h"/>
                                            <constraint firstItem="404-hI-pme" firstAttribute="leading" secondItem="cCf-20-Myr" secondAttribute="leading" constant="69" id="yAO-ir-5pI"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="JyY-W4-RS7" kind="push" identifier="CARS" id="whL-pI-AI8"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell alpha="0.20000000000000015" contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Xp4-SU-pMw">
                                        <rect key="frame" x="0.0" y="91" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="267" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="4x4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Jr-p5-eD8">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="WuL-Ze-jUx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="2Jr-p5-eD8" firstAttribute="top" secondItem="Xp4-SU-pMw" secondAttribute="top" constant="11" id="h9L-CR-7lt"/>
                                            <constraint firstItem="2Jr-p5-eD8" firstAttribute="leading" secondItem="Xp4-SU-pMw" secondAttribute="leading" constant="69" id="wOA-Bb-7bI"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="JyY-W4-RS7" kind="push" identifier="4X4" id="xlw-el-Kcb"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell alpha="0.80000000000000004" contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="OOu-87-eFy">
                                        <rect key="frame" x="0.0" y="135" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="267" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Scooter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gu-2R-cQH">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="VSL-YX-x06"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="2gu-2R-cQH" firstAttribute="top" secondItem="OOu-87-eFy" secondAttribute="top" constant="11" id="TG2-gL-fft"/>
                                            <constraint firstItem="2gu-2R-cQH" firstAttribute="leading" secondItem="OOu-87-eFy" secondAttribute="leading" constant="67" id="rDM-R4-1TJ"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="JyY-W4-RS7" kind="push" identifier="SCOOTER" id="Oy1-IQ-gsZ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell alpha="0.80000000000000004" contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Q8a-ry-2yM">
                                        <rect key="frame" x="0.0" y="179" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="267" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Minibus" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fG-3t-eDL">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="114" id="scB-pN-ha5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="7fG-3t-eDL" firstAttribute="top" secondItem="Q8a-ry-2yM" secondAttribute="top" constant="11" id="NvQ-sY-NUg"/>
                                            <constraint firstItem="7fG-3t-eDL" firstAttribute="leading" secondItem="Q8a-ry-2yM" secondAttribute="leading" constant="66" id="Vk3-cj-kL2"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="JyY-W4-RS7" kind="push" identifier="MINIBUS" id="92e-3K-5Nf"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="h47-XQ-SLl" id="2MQ-Rf-Dwd"/>
                            <outlet property="delegate" destination="h47-XQ-SLl" id="YuQ-OJ-Jc2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2mA-Iz-ylA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6gC-b6-8ck" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1451" y="-1371"/>
        </scene>
        <!--Katizo Type View Controller-->
        <scene sceneID="MhP-Jd-Kac">
            <objects>
                <tableViewController id="JyY-W4-RS7" customClass="katizoTypeViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="6Lm-p4-g1n">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="PHv-eu-Yyr">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Tv2-0L-eON">
                                        <rect key="frame" x="0.0" y="10" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="267" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="MAKES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X29-7B-g4D">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="NUr-jr-5rR"/>
                                                        <constraint firstAttribute="width" constant="90" id="Yfv-6b-agk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="X29-7B-g4D" firstAttribute="leading" secondItem="Tv2-0L-eON" secondAttribute="leading" constant="61" id="GRA-9e-Esa"/>
                                            <constraint firstItem="X29-7B-g4D" firstAttribute="centerY" secondItem="Tv2-0L-eON" secondAttribute="centerY" type="default" id="rEm-CP-Vbc"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="vAG-zc-STl" kind="push" identifier="MAKES" id="ZlD-h5-z7s"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="o3h-hl-UP8">
                                        <rect key="frame" x="0.0" y="55" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="267" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="YEAR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dc-uC-d6m">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="66" id="zyJ-i7-un1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="4dc-uC-d6m" firstAttribute="leading" secondItem="o3h-hl-UP8" secondAttribute="leading" constant="60" id="RMY-aI-tzl"/>
                                            <constraint firstItem="4dc-uC-d6m" firstAttribute="top" secondItem="o3h-hl-UP8" secondAttribute="top" constant="11" id="Z7S-bb-mww"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="vAG-zc-STl" kind="push" identifier="YEAR" id="twB-xU-ZTh"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="JyY-W4-RS7" id="tfS-A3-Vpa"/>
                            <outlet property="delegate" destination="JyY-W4-RS7" id="Jfs-pi-6u3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hiP-dY-CIo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qob-6E-rY9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-979" y="-1351"/>
        </scene>
        <!--Katizo Models View Controller-->
        <scene sceneID="894-ib-H1J">
            <objects>
                <tableViewController id="vAG-zc-STl" customClass="katizoModelsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="qjO-TS-LSG">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="makesyear" id="5rc-av-NZS">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="rso-Md-c8j" kind="push" id="XjI-c3-srL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="vAG-zc-STl" id="IJk-1s-cd8"/>
                            <outlet property="delegate" destination="vAG-zc-STl" id="QY2-Iq-ukO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="uYi-up-mS8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Sg-T3-IXl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-535" y="-1343"/>
        </scene>
        <!--Katizo Makes Year View Controller-->
        <scene sceneID="IqX-1z-NGq">
            <objects>
                <tableViewController id="rso-Md-c8j" customClass="katizoMakesYearViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="117" sectionHeaderHeight="22" sectionFooterHeight="22" id="w8M-17-7C8">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="makesCell" rowHeight="117" id="mDe-Cz-3Un">
                                <rect key="frame" x="0.0" y="22" width="320" height="117"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="116"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="101" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sFN-i8-EvT">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="68" id="MHD-Ww-TAN"/>
                                                <constraint firstAttribute="height" constant="89" id="lhg-7p-VAd"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="102" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSs-kN-BCJ">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="127" id="G4r-Yn-1CY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="103" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DB4-ad-jrk">
                                            <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.94999999999999996"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="134" id="R40-xn-2Mr"/>
                                                <constraint firstAttribute="height" constant="21" id="qi6-Jh-PXZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="sFN-i8-EvT" firstAttribute="leading" secondItem="mDe-Cz-3Un" secondAttribute="leading" constant="9" id="0FS-CQ-gef"/>
                                    <constraint firstItem="QSs-kN-BCJ" firstAttribute="leading" secondItem="mDe-Cz-3Un" secondAttribute="leading" constant="94" id="3hr-dl-QMw"/>
                                    <constraint firstItem="sFN-i8-EvT" firstAttribute="top" secondItem="mDe-Cz-3Un" secondAttribute="top" constant="13" id="DPF-Pe-CZH"/>
                                    <constraint firstItem="DB4-ad-jrk" firstAttribute="top" secondItem="QSs-kN-BCJ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="LYc-oz-IB8"/>
                                    <constraint firstItem="DB4-ad-jrk" firstAttribute="leading" secondItem="QSs-kN-BCJ" secondAttribute="leading" type="default" id="sMF-KD-XTy"/>
                                    <constraint firstItem="QSs-kN-BCJ" firstAttribute="top" secondItem="mDe-Cz-3Un" secondAttribute="top" constant="38" id="yb2-XB-XLw"/>
                                </constraints>
                                <connections>
                                    <segue destination="kh4-n0-HKu" kind="push" id="fpM-uh-4nh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rso-Md-c8j" id="Xth-wY-wxo"/>
                            <outlet property="delegate" destination="rso-Md-c8j" id="jON-bj-rVN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Chd-YW-eHL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QfR-CO-aFW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103" y="-1335"/>
        </scene>
        <!--Katizo Car Detail View Controller-->
        <scene sceneID="28H-0H-2fF">
            <objects>
                <tableViewController id="kh4-n0-HKu" customClass="katizoCarDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="afU-kw-F1x">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="G6M-mt-jrd">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="10" id="gTE-8E-Gcs">
                                        <rect key="frame" x="0.0" y="10" width="320" height="11"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="9"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="123" id="nJQ-an-arF">
                                        <rect key="frame" x="0.0" y="21" width="320" height="123"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="122"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hDd-sd-Euo">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="84" id="ju3-up-V2S"/>
                                                        <constraint firstAttribute="width" constant="86" id="uQy-ye-jpy"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Nissan March 2013" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xl2-of-obO">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="LeM-tW-Kvd"/>
                                                        <constraint firstAttribute="width" constant="186" id="SP6-Pm-HYU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="10 photos available" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kaJ-i9-yyv">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="TvN-aL-pNk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mxL-uo-EhK">
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="BBs-0O-DMn"/>
                                                        <constraint firstAttribute="width" constant="101" id="xPb-xM-drK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <state key="normal" title="View All >">
                                                        <color key="titleColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="Ap8-G2-Rve" kind="push" id="45z-Lb-zfF"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="hDd-sd-Euo" firstAttribute="top" secondItem="nJQ-an-arF" secondAttribute="top" type="default" id="95p-V1-g1g"/>
                                            <constraint firstItem="xl2-of-obO" firstAttribute="leading" secondItem="hDd-sd-Euo" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="CTk-0E-UmD"/>
                                            <constraint firstAttribute="trailing" secondItem="mxL-uo-EhK" secondAttribute="trailing" constant="20" type="default" id="Lri-xv-5Ps"/>
                                            <constraint firstItem="kaJ-i9-yyv" firstAttribute="top" secondItem="xl2-of-obO" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Qqm-nD-49b"/>
                                            <constraint firstAttribute="bottom" secondItem="mxL-uo-EhK" secondAttribute="bottom" constant="21" id="bTs-Ox-afG"/>
                                            <constraint firstItem="xl2-of-obO" firstAttribute="top" secondItem="nJQ-an-arF" secondAttribute="top" constant="12" id="cZs-RV-pOp"/>
                                            <constraint firstItem="hDd-sd-Euo" firstAttribute="leading" secondItem="nJQ-an-arF" secondAttribute="leading" constant="10" id="fn4-AI-xgs"/>
                                            <constraint firstItem="kaJ-i9-yyv" firstAttribute="leading" secondItem="hDd-sd-Euo" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="kRB-VX-0aX"/>
                                            <constraint firstItem="xl2-of-obO" firstAttribute="trailing" secondItem="kaJ-i9-yyv" secondAttribute="trailing" type="default" id="og4-QO-Sde"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="10" id="4iM-5a-Dxz">
                                        <rect key="frame" x="0.0" y="144" width="320" height="11"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="9"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="More Details" id="ocr-SS-Spp">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ciV-Jg-v3c">
                                        <rect key="frame" x="0.0" y="201" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Colour" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccR-uI-ytC">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="GkH-mS-MrW"/>
                                                        <constraint firstAttribute="width" constant="69" id="ysS-jm-WeM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBU-np-kHi">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="188" id="05U-Ak-yXv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="RBU-np-kHi" firstAttribute="leading" secondItem="ciV-Jg-v3c" secondAttribute="leading" constant="105" id="3iF-lk-GCJ"/>
                                            <constraint firstItem="RBU-np-kHi" firstAttribute="bottom" secondItem="ccR-uI-ytC" secondAttribute="bottom" type="default" id="7P6-Uk-s6I"/>
                                            <constraint firstItem="RBU-np-kHi" firstAttribute="centerY" secondItem="ciV-Jg-v3c" secondAttribute="centerY" type="default" id="ENe-Xc-g0v"/>
                                            <constraint firstItem="ccR-uI-ytC" firstAttribute="leading" secondItem="ciV-Jg-v3c" secondAttribute="leading" constant="30" id="Oyg-G7-p4j"/>
                                            <constraint firstItem="RBU-np-kHi" firstAttribute="top" secondItem="ccR-uI-ytC" secondAttribute="top" type="default" id="W9v-PW-9pg"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="mh0-m4-TIo">
                                        <rect key="frame" x="0.0" y="246" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Door" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akH-3k-e9d">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="SxM-4q-lNx"/>
                                                        <constraint firstAttribute="width" constant="73" id="f1a-ul-5b9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xiL-jb-6H2">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="206" id="RIu-ad-YxX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="xiL-jb-6H2" firstAttribute="leading" secondItem="mh0-m4-TIo" secondAttribute="leading" constant="104" id="H03-Gy-tUI"/>
                                            <constraint firstItem="xiL-jb-6H2" firstAttribute="top" secondItem="akH-3k-e9d" secondAttribute="top" type="default" id="KWO-HZ-crQ"/>
                                            <constraint firstItem="xiL-jb-6H2" firstAttribute="baseline" secondItem="akH-3k-e9d" secondAttribute="baseline" type="default" id="QB2-rb-f1p"/>
                                            <constraint firstItem="akH-3k-e9d" firstAttribute="top" secondItem="mh0-m4-TIo" secondAttribute="top" constant="9" id="nYg-0F-1Gu"/>
                                            <constraint firstItem="akH-3k-e9d" firstAttribute="leading" secondItem="mh0-m4-TIo" secondAttribute="leading" constant="30" id="zb5-bj-xtu"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="eE9-Aj-UjO">
                                        <rect key="frame" x="0.0" y="290" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Features" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgE-YB-6IQ">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="82" id="zBo-7e-fnJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTx-uV-0vt">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="203" id="BeU-y1-ah0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="mgE-YB-6IQ" firstAttribute="top" secondItem="eE9-Aj-UjO" secondAttribute="top" constant="11" id="0zm-YI-eRU"/>
                                            <constraint firstItem="gTx-uV-0vt" firstAttribute="top" secondItem="mgE-YB-6IQ" secondAttribute="top" type="default" id="SfO-hM-Lb3"/>
                                            <constraint firstItem="gTx-uV-0vt" firstAttribute="bottom" secondItem="mgE-YB-6IQ" secondAttribute="bottom" type="default" id="XS5-Ls-pgT"/>
                                            <constraint firstItem="mgE-YB-6IQ" firstAttribute="leading" secondItem="eE9-Aj-UjO" secondAttribute="leading" constant="30" id="jh1-a1-oz5"/>
                                            <constraint firstItem="gTx-uV-0vt" firstAttribute="leading" secondItem="eE9-Aj-UjO" secondAttribute="leading" constant="104" id="mdB-cd-KG9"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="717-a0-adY">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Wx2-zv-gGr">
                                        <rect key="frame" x="0.0" y="355" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Duration(in days)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0g-qq-5HH">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="105" id="2CR-Mc-rfa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Yqk-vZ-BGy">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="114" id="o1u-sR-zTm"/>
                                                    </constraints>
                                                </slider>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Yqk-vZ-BGy" firstAttribute="bottom" secondItem="h0g-qq-5HH" secondAttribute="bottom" type="default" id="5Ek-Io-xdw"/>
                                            <constraint firstItem="Yqk-vZ-BGy" firstAttribute="centerY" secondItem="Wx2-zv-gGr" secondAttribute="centerY" type="default" id="LL1-Ha-e2v"/>
                                            <constraint firstItem="Yqk-vZ-BGy" firstAttribute="leading" secondItem="h0g-qq-5HH" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="MZm-Yp-Lua"/>
                                            <constraint firstItem="h0g-qq-5HH" firstAttribute="leading" secondItem="Wx2-zv-gGr" secondAttribute="leading" constant="30" id="VQe-Xy-gjg"/>
                                            <constraint firstItem="Yqk-vZ-BGy" firstAttribute="centerY" secondItem="h0g-qq-5HH" secondAttribute="centerY" type="default" id="YS9-ci-p1j"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="bTF-V3-iVx">
                                        <rect key="frame" x="0.0" y="400" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="With Driver ?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4DE-52-nTe">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="95" id="bJL-W8-rNB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g9Q-kO-XIu"/>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="g9Q-kO-XIu" firstAttribute="top" secondItem="4DE-52-nTe" secondAttribute="top" type="default" id="00T-7s-S4p"/>
                                            <constraint firstItem="4DE-52-nTe" firstAttribute="top" secondItem="bTF-V3-iVx" secondAttribute="top" constant="5" id="AaW-SW-IDf"/>
                                            <constraint firstItem="g9Q-kO-XIu" firstAttribute="leading" secondItem="bTF-V3-iVx" secondAttribute="leading" constant="142" id="ODF-Ez-s8d"/>
                                            <constraint firstItem="4DE-52-nTe" firstAttribute="leading" secondItem="bTF-V3-iVx" secondAttribute="leading" constant="30" id="R1N-JR-ehG"/>
                                            <constraint firstItem="g9Q-kO-XIu" firstAttribute="bottom" secondItem="4DE-52-nTe" secondAttribute="bottom" type="default" id="dZy-fD-LYc"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="0ED-Th-8hx">
                                        <rect key="frame" x="0.0" y="444" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t3X-uo-IhV">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="99" id="SkQ-xM-yKh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" backgroundImage="button-send-email.png">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="t3X-uo-IhV" secondAttribute="trailing" constant="15" id="4S2-LF-Me4"/>
                                            <constraint firstItem="t3X-uo-IhV" firstAttribute="centerY" secondItem="0ED-Th-8hx" secondAttribute="centerY" type="default" id="ITw-Uh-bNT"/>
                                            <constraint firstItem="t3X-uo-IhV" firstAttribute="top" secondItem="0ED-Th-8hx" secondAttribute="top" type="default" id="nL8-yE-1y6"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="kh4-n0-HKu" id="70J-Zq-pge"/>
                            <outlet property="delegate" destination="kh4-n0-HKu" id="fSw-nZ-NaB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xtp-wW-dcZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDz-L0-Ejw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301" y="-1335"/>
        </scene>
        <!--Katizo Image Gallery Collection View Controller-->
        <scene sceneID="7U2-kI-76d">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="Ap8-G2-Rve" customClass="katizoImageGalleryCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="R9I-tQ-8P0">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="c3Q-AD-oLQ">
                            <size key="itemSize" width="120" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="vVT-z4-oYz" customClass="katizoImageCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="120" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dDz-QJ-NgR">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="4Ma-hf-JwF"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="dDz-QJ-NgR" firstAttribute="leading" secondItem="vVT-z4-oYz" secondAttribute="leading" type="default" id="TsH-zf-Nwg"/>
                                    <constraint firstItem="dDz-QJ-NgR" firstAttribute="bottom" secondItem="vVT-z4-oYz" secondAttribute="bottom" type="default" id="eHX-ki-rbn"/>
                                    <constraint firstItem="dDz-QJ-NgR" firstAttribute="top" secondItem="vVT-z4-oYz" secondAttribute="top" type="default" id="uJB-9o-Ubd"/>
                                </constraints>
                                <connections>
                                    <outlet property="img" destination="dDz-QJ-NgR" id="AvI-QC-pgN"/>
                                    <segue destination="ykK-Xy-dsK" kind="push" id="vTP-er-RT9"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Ap8-G2-Rve" id="LKP-WZ-9nK"/>
                            <outlet property="delegate" destination="Ap8-G2-Rve" id="n2t-c4-W0v"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="FGD-3K-NdU"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="utz-QB-hKJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="723" y="-1319"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Vn6-xg-fGS">
            <objects>
                <viewController id="ykK-Xy-dsK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jhx-XV-i4p">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="iir-eg-roJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z0U-5B-xHR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1123" y="-1306"/>
        </scene>
        <!--Katizo Map View Controller - MAP-->
        <scene sceneID="NAq-eg-LPm">
            <objects>
                <viewController title="MAP" id="gfS-cA-wm8" customClass="katizoMapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e7k-C3-V1Y">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5vi-r4-sxZ">
                                <connections>
                                    <outlet property="delegate" destination="gfS-cA-wm8" id="8ng-eW-fGL"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5vi-r4-sxZ" firstAttribute="trailing" secondItem="e7k-C3-V1Y" secondAttribute="trailing" type="default" id="1UK-3H-NYD"/>
                            <constraint firstItem="5vi-r4-sxZ" firstAttribute="bottom" secondItem="e7k-C3-V1Y" secondAttribute="bottom" type="default" id="3N9-QD-Dh6"/>
                            <constraint firstItem="5vi-r4-sxZ" firstAttribute="top" secondItem="e7k-C3-V1Y" secondAttribute="top" type="default" id="ahP-h5-MOp"/>
                            <constraint firstItem="5vi-r4-sxZ" firstAttribute="leading" secondItem="e7k-C3-V1Y" secondAttribute="leading" type="default" id="fT8-Rx-Qt5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g6I-Co-h68">
                        <barButtonItem key="rightBarButtonItem" title="Zoom -" id="SJj-Nw-m37">
                            <connections>
                                <action selector="zoomOut:" destination="gfS-cA-wm8" id="yX5-IY-diq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="officeMap" destination="5vi-r4-sxZ" id="r0l-bT-CbN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P7d-3q-icm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1419" y="-539"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="l4v-uQ-YFW">
            <objects>
                <tabBarController definesPresentationContext="YES" id="2dk-Af-0lK" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="cHc-jF-678">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="L7R-Cp-zP4" kind="relationship" relationship="viewControllers" id="Axh-67-K8y"/>
                        <segue destination="tDX-lo-XUd" kind="relationship" relationship="viewControllers" id="QZA-Zw-FaF"/>
                        <segue destination="IfN-rr-zJB" kind="relationship" relationship="viewControllers" id="pol-uL-Gge"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XFK-rL-G6o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2520" y="-563"/>
        </scene>
        <!--Navigation Controller - HOME-->
        <scene sceneID="iMb-7m-oeV">
            <objects>
                <navigationController title="HOME" id="L7R-Cp-zP4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Home" image="home.png" id="HJV-8S-QcP"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kuE-sQ-Vbe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h47-XQ-SLl" kind="relationship" relationship="rootViewController" id="ANY-zo-uUU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WVN-7h-11K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1877" y="-1387"/>
        </scene>
        <!--Navigation Controller - Map-->
        <scene sceneID="pcg-B9-OEx">
            <objects>
                <navigationController id="tDX-lo-XUd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map.png" id="FWy-l7-gZs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ogO-9E-eIT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gfS-cA-wm8" kind="relationship" relationship="rootViewController" id="AJn-2q-1kp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eih-7M-lM3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1909" y="-539"/>
        </scene>
        <!--Navigation Controller - Contact-->
        <scene sceneID="ROy-y7-OkD">
            <objects>
                <navigationController id="IfN-rr-zJB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contact" image="contact.png" id="XJ6-jU-5xo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eWA-xJ-2vQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KGT-78-mpe" kind="relationship" relationship="rootViewController" id="SBg-bP-d3t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="co6-Ln-k5b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1921" y="405"/>
        </scene>
        <!--Katizo Contact View Controller-->
        <scene sceneID="SmR-8Z-PBG">
            <objects>
                <tableViewController id="KGT-78-mpe" customClass="katizoContactViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="oQ8-ER-Fvv">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Head Office" id="q0I-1q-5GP">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="9Am-ak-KkI">
                                        <rect key="frame" x="0.0" y="46" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Ebene Tower, 3rd Floor" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZm-fg-ilY">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="hKO-u9-9Xt"/>
                                                        <constraint firstAttribute="width" constant="282" id="oeV-qE-J3J"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="SZm-fg-ilY" firstAttribute="top" secondItem="9Am-ak-KkI" secondAttribute="top" constant="9" id="IJP-Zl-Jhr"/>
                                            <constraint firstItem="SZm-fg-ilY" firstAttribute="centerX" secondItem="9Am-ak-KkI" secondAttribute="centerX" type="default" id="KDU-mK-KN0"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="zfO-Zx-ien">
                                        <rect key="frame" x="0.0" y="91" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="St Jean Road, Quatre Bornes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40N-od-jgH">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="NGJ-lj-TSR"/>
                                                        <constraint firstAttribute="width" constant="285" id="Pzd-VO-epF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="40N-od-jgH" firstAttribute="leading" secondItem="zfO-Zx-ien" secondAttribute="leading" constant="20" type="default" id="dxl-g7-dzD"/>
                                            <constraint firstItem="40N-od-jgH" firstAttribute="top" secondItem="zfO-Zx-ien" secondAttribute="top" constant="5" id="zCT-uK-bgY"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="27P-6f-8tJ">
                                        <rect key="frame" x="0.0" y="135" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Our Contacts" id="b3Q-0n-uZn">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="1Ly-P4-esZ">
                                        <rect key="frame" x="0.0" y="226" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="email.png" translatesAutoresizingMaskIntoConstraints="NO" id="h4J-9J-Cgn">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="2g8-GL-IZD"/>
                                                        <constraint firstAttribute="height" constant="30" id="sNB-5P-NQi"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="info@mauritiuscarrental.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2G-4j-rRK">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="iSX-Z0-DUY"/>
                                                        <constraint firstAttribute="width" constant="238" id="t0a-Wm-FMW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="h4J-9J-Cgn" firstAttribute="top" secondItem="f2G-4j-rRK" secondAttribute="top" type="default" id="4qd-MY-Hry"/>
                                            <constraint firstItem="f2G-4j-rRK" firstAttribute="leading" secondItem="1Ly-P4-esZ" secondAttribute="leading" constant="61" id="BAA-dU-INf"/>
                                            <constraint firstItem="h4J-9J-Cgn" firstAttribute="top" secondItem="1Ly-P4-esZ" secondAttribute="top" constant="8" id="OM2-uP-JGy"/>
                                            <constraint firstItem="h4J-9J-Cgn" firstAttribute="leading" secondItem="1Ly-P4-esZ" secondAttribute="leading" constant="15" id="pNN-N8-GHg"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="L2a-9P-dh7">
                                        <rect key="frame" x="0.0" y="271" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="phone.png" translatesAutoresizingMaskIntoConstraints="NO" id="ver-aA-tyq">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="11s-wf-WGq"/>
                                                        <constraint firstAttribute="height" constant="30" id="xJN-O7-gHd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="645-3545/ 678-4756" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkD-aS-4Xi">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="1bO-Ui-hIg"/>
                                                        <constraint firstAttribute="width" constant="228" id="9ea-Q7-Lwt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ver-aA-tyq" firstAttribute="top" secondItem="nkD-aS-4Xi" secondAttribute="top" type="default" id="7BK-tU-D1P"/>
                                            <constraint firstItem="ver-aA-tyq" firstAttribute="leading" secondItem="L2a-9P-dh7" secondAttribute="leading" constant="15" id="AO5-md-MyC"/>
                                            <constraint firstItem="ver-aA-tyq" firstAttribute="centerY" secondItem="L2a-9P-dh7" secondAttribute="centerY" type="default" id="QUH-g1-HyR"/>
                                            <constraint firstItem="nkD-aS-4Xi" firstAttribute="leading" secondItem="L2a-9P-dh7" secondAttribute="leading" constant="62" id="htV-6s-o7J"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ZNO-4J-2bz">
                                        <rect key="frame" x="0.0" y="315" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CTC-cP-vfU">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="PX3-ak-5v8"/>
                                                        <constraint firstAttribute="height" constant="30" id="T7x-CP-mxA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="www.mauritiuscarrental.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EP9-oX-hY5">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="32Q-IA-M5p"/>
                                                        <constraint firstAttribute="width" constant="220" id="Au4-oG-pyd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="EP9-oX-hY5" firstAttribute="leading" secondItem="ZNO-4J-2bz" secondAttribute="leading" constant="62" id="EyJ-zd-4NM"/>
                                            <constraint firstItem="EP9-oX-hY5" firstAttribute="top" secondItem="CTC-cP-vfU" secondAttribute="top" type="default" id="Fy8-hb-JT0"/>
                                            <constraint firstItem="CTC-cP-vfU" firstAttribute="leading" secondItem="ZNO-4J-2bz" secondAttribute="leading" constant="14" id="KGy-i1-MXE"/>
                                            <constraint firstItem="CTC-cP-vfU" firstAttribute="centerY" secondItem="ZNO-4J-2bz" secondAttribute="centerY" type="default" id="bt2-WL-bX1"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="KGT-78-mpe" id="PQ5-r7-kcW"/>
                            <outlet property="delegate" destination="KGT-78-mpe" id="REb-hO-usa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="MsN-PA-1qb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QXa-2Y-iho" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1413" y="405"/>
        </scene>
    </scenes>
    <resources>
        <image name="button-send-email.png" width="121" height="33"/>
        <image name="contact.png" width="32" height="32"/>
        <image name="email.png" width="72" height="72"/>
        <image name="home.png" width="32" height="32"/>
        <image name="map.png" width="32" height="32"/>
        <image name="phone.png" width="72" height="72"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="92e-3K-5Nf"/>
        <segue reference="twB-xU-ZTh"/>
    </inferredMetricsTieBreakers>
</document>